<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>MD5在线计算</title>
		<style>
			/**  IE、火狐初始化背景色*/
			.progressbar {
				color: green;
				border: 0px;
				background-color: powderblue;
			}
			
			progress {
				-webkit-appearance: none;
			}
			
			progress::-webkit-progress-inner-element {
				background-color: powderblue;
			}
			
			/**  火狐表示已完成背景色*/
			progress::-moz-progress-bar {
				background-color: green;
			}
			
			/** Chrome初始化背景色*/
			progress::-webkit-progress-bar {
				background-color: powderblue;
			}
			
			/** Chrome表示已完成背景色*/
			progress::-webkit-progress-value {
				background-color: green;
			}
			
			progress::-ms-fill {
				background-color: powderblue;
			}
		</style>

	</head>

	<body>
		<div style="text-align: center;margin:0 auto;width: 550px;">
			<form style="text-align: left;" id="fileupload" action="" method="POST" enctype="multipart/form-data">
				<div>
					<div>
						添加文件计算MD5值：
						<input type="file" name="file" id="fileinput">
					</div>

					<progress class='progressbar' value="0" max="100" style='width:500px;margin-top:20px'></progress>
					<span id="percent" style="color: green;"></span>
					<div style='margin-top:20px'>
						<span id="handler_info"></span>
					</div>
				</div>
			</form>
		</div>
		<script src="spark-md5.js" type="text/javascript"></script>
		<!--<script src="https://raw.githack.com/satazor/js-spark-md5/master/spark-md5.js" type="text/javascript"></script>-->
		<script src="md5.min.js" type="text/javascript"></script>
	</body>

</html>
